Mammals - Coursera
========================================================
author: Alaa Bakry
date: 1/22/2015

https://alaa.shinyapps.io/FinalProject-Mammals/

Idea
========================================================
transition: rotate
The application mainly is **shiny R** application that is performing some data analysis on a dataset and providing a useful chart


Used dataset
========================================================
A sample from the **mammals** dataset that comes with MASS library
```{r, echo=FALSE}
require(MASS)
mammals[1:5,]
```
- body is calculated in *Kilograms*
- brain is calculated in *Grams*
Used modified mammals dataset
========================================================
The used modified version of mammals:
```{r, echo=FALSE}
require(MASS)
brainToBody <- mammals$brain/mammals$body/10
mammalsOrdered <- cbind(mammals, brainToBody)
mammalsOrdered[1:3,]
```
- brainToBody: brain to body ratio =  brain/body/10 <br><br>
**Example** <br>
Calculate Arctic fox brain to body ratio
brain = 44.5 grams, body = 3.385 kilograms <br>
brainToBody = $\frac{brain/ 1000}{body}$ = $\frac{44.5/ 1000}{3.385}$ = 0.01314623 = *1.314623%*


Sample Chart from the application
========================================================
```{r setup, cache = F, echo=F}
require(knitr)
opts_chunk$set(results = "asis", comment = NA, tidy = F)
```
```{r, echo=FALSE}
library(MASS)
library(rCharts)
      brainToBody <- mammals$brain/mammals$body/10
      mammalsOrdered <- cbind(mammals, brainToBody)
      name <- rownames(mammalsOrdered)
      mammalsOrdered <- cbind(name, mammalsOrdered)
      mammalsOrdered <- mammalsOrdered[1:5,]
      h1 <- rPlot(x = list(var = "name", sort = "brainToBody"), y = "brainToBody", 
                  data = mammalsOrdered, type = 'bar')
      h1$show('inline', include_assets = TRUE, cdn = TRUE)
```
